# Music-Store-MVC

./: MusicStore.csproj  MusicStore.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CategoryMenu.cs  ShoppingCartSummery.cs
Controllers/: CategoriesController.cs  ContactController.cs  CurrencyController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Migrations/: 20231128204111_init.Designer.cs  20231128204111_init.cs  20231202213722_ItemsCategoryMigration.Designer.cs  20231202213722_ItemsCategoryMigration.cs  20231203174219_itemOfTheWeekTest.Designer.cs  20231203174219_itemOfTheWeekTest.cs  20240116134442_addshoppingcart.Designer.cs  20240116134442_addshoppingcart.cs  20240116220743_orderadded.Designer.cs  20240116220743_orderadded.cs  20240123160438_descriptionUpdate.Designer.cs  20240123160438_descriptionUpdate.cs  20240123161755_guitartest.Designer.cs  20240123161755_guitartest.cs  20240125182750_VisitCounter.Designer.cs  20240125182750_VisitCounter.cs  20240126144738_categoryImg.Designer.cs  20240126144738_categoryImg.cs  20240126144912_categoryFix.Designer.cs  20240126144912_categoryFix.cs  20240126191232_discountAdded.Designer.cs  20240126191232_discountAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitilizer.cs  ExchangeRate.cs  ExchangeRateData.cs  FontResolver.cs  ICategoryRepository.cs  IItemRepository.cs  InvoiceModel.cs  Item.cs  ItemRepository.cs  MockCategoryRepository.cs  MockItemRepository.cs  Order.cs  OrderDetail.cs  SessionExtensions.cs  ShoppingCartItem.cs  VisitCounter.cs
Pages/App/: AppLayout.razor  AppRouter.razor  Index.cshtml  ItemCard.razor  ItemCard.razor.cs  SearchBlazor.razor  SearchBlazor.razor.cs  _Imports.razor
Properties/: launchSettings.json
Services/: CategoryRepository.cs  CurrencyService.cs  ICategoryRepository.cs  ICurrencyService.cs  IItemRepository.cs  IOrderRepository.cs  IShoppingCart.cs  ItemRepository.cs  OrderRepository.cs  ShoppingCart.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ItemListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Accessories.cshtml  Drums.cshtml  GuitBass.cshtml  Keys.cshtml  Microphones.cshtml  Software.cshtml  Studio.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Details.cshtml  List.cshtml  Search.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Shared/: _Carousel.cshtml  _ItemCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummery/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
