<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imgs\**" />
    <Content Remove="imgs\**" />
    <EmbeddedResource Remove="imgs\**" />
    <None Remove="imgs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
  </ItemGroup>

</Project>
